## Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
#log4j.rootLogger=DEBUG, stdout
## Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.rootLogger=debug, stdout, FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.logger.net.rubyeye.xmemcached=error
log4j.logger.com.opensymphony.xwork2=error
log4j.logger.org.springframework=error
log4j.logger.com.google.code=error
log4j.logger.com.itv.ti.manager=error
log4j.logger.org.mybatis.spring=error
log4j.logger.org.apache.struts2=error
log4j.logger.com.jolbox.bonecp=error
log4j.logger.org.apache.ibatis.logging.slf4j.Slf4jImpl=error
log4j.logger.com.jolbox.bonecp.ConnectionHandle=error
log4j.logger.org.slf4j.impl.Log4jLoggerAdapter=error
log4j.logger.org.apache.log4j.Logger=error